# RumbleEnhancerSLN

./: README.md  RumbleEnhancer.sln  package-lock.json
DataAccess/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Data/: EmoteData.cs  IEmoteData.cs  IProfileData.cs  ProfileData.cs
DataAccess/Models/: Emote.cs  Profile.cs
RumbleEnhancerDB/: RumbleEnhancerDB.sqlproj
RumbleEnhancerWebSite/: Program.cs  RumbleEnhancerWebSite.csproj  appsettings.json
RumbleEnhancerWebSite/Controllers/: DashboardController.cs  ExtensionController.cs  HomeController.cs
RumbleEnhancerWebSite/Helpers/: WebHelper.cs
RumbleEnhancerWebSite/Models/: DBManager.cs  DashboardModel.cs  EmoteModel.cs  ErrorViewModel.cs  Profile.cs  ProfileModel.cs
RumbleEnhancerWebSite/Properties/: launchSettings.json
RumbleEnhancerWebSite/Views/: _ViewImports.cshtml
RumbleEnhancerWebSite/Views/Dashboard/: EmoteInfo.cshtml  Index.cshtml  UploadEmote.cshtml
RumbleEnhancerWebSite/Views/Home/: LogIn.cshtml  SignUp.cshtml  VerifyProfile.cshtml
RumbleEnhancerWebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginStatusPartial.cshtml
RumbleEnhancerWebSite/wwwroot/css/: site.css
